PhotoParse/PhotoParse/MainWindow.xaml

<Window x:Class="PhotoParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoParse"
        mc:Ignorable="d"
        Title="PhotoParse" Height="520" Width="435" MinWidth="435" MinHeight="520" MaxWidth="435" MaxHeight="520">
    <Grid Margin="0,0,-34,-27">
        <Button x:Name="Button_Execute" Content="Sort" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" IsDefault="True" Click="Button_Execute_Click" Width="398"/>
        <TextBox x:Name="TB_Source" HorizontalAlignment="Left" Margin="10,23,0,0" Text="C:\" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <TextBox x:Name="TB_Dest" HorizontalAlignment="Left" Margin="10,67,0,0" Text="C:\" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,2,0,0" Text="Source Path" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" Text="Destination Path" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="StatusWindow" HorizontalAlignment="Left" Margin="10,131,0,0" Text="Ready" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="398"/>
        <Rectangle HorizontalAlignment="Left" Height="330" Margin="10,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="398"/>

    </Grid>
</Window>
